<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color:#f9ffcd;
            margin: 0px;
        }
        header{
            width: auto;
            padding: 5px;
            margin: auto 10px auto 10px;
        }
        main{
            background-color:#78FFAF;
            padding-top: 3px;
            padding-bottom: 3px;
            margin: 15px;
        }
        footer{
            background-color: #914881;
            text-align: center;
            font-weight: bold;
            color: white;
        }
        
        #assuntosdomomento > p{
            background-color: bisque;
            margin-bottom: 6px;
        }
        article > p{
            background-color: bisque;
        }
        header > h1{
            color: rgb(54, 54, 54);
        }
        #assuntosdomomento{
            background-color: white;
            text-align: center;
            padding: 0px 10px 6px 10px;
            margin: 10px;
        }
        #noticias{
            background-color: white;
            padding: 0px 10px;
            margin: 10px;
            text-align: center;
        }
        header > h1 {
            margin: 0px;
        }
        nav{
            background-color: #4BB375;
            box-shadow: 1px 3px 1px rgb(0 0 0 / 23%);
        }    
        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 8px;
        }
        nav > a:hover{
            color: rgb(0, 0, 0);
        }
        </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntosdomomento">
            <h2>Celebridades: Anita se casa com uma foto dela mesma. Entenda o caso:</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ducimus assumenda delectus molestiae natus quaerat eum excepturi expedita deleniti repellendus temporibus magni porro iusto, ab optio pariatur alias unde tempora.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Futebol: Ronaldo ganha copa pistão</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, porro qui quam nemo voluptate, natus perferendis, dolores repudiandae earum amet aut? A nobis ipsa eveniet, quasi minima aut pariatur dignissimos.</p>
                <aside>
                    <p>Autor: Rogério de Freitas</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>Desenvolvido por Matheusin</footer>
</body>
</html>